spring.application.name=TheSecondApplication


spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent


#turn off the spring boot banner
spring.main.banner-mode=off

#reduce logging level. warn
logging.level.root=warn




#add logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
#Thi?t l?p m?c ghi log c?a Hibernate ??i v?i các câu truy v?n SQL thành debug.
#Khi b?t debug, Hibernate s? ghi log t?t c? các câu truy v?n SQL mà nó g?i t?i c? s? d? li?u, giúp b?n bi?t chính xác Hibernate ?ang th?c thi truy v?n nào.
#?i?u này r?t h?u ích trong quá trình phát tri?n ?? xem các câu SQL ???c t?o ra t? mã Java, giúp b?n phát hi?n l?i truy v?n ho?c t?i ?u hóa truy v?n.
logging.level.org.hibernate.orm.jdbc.bind=trace
#Thi?t l?p m?c ghi log thành trace cho vi?c ghi log các tham s? (parameter binding) trong các câu truy v?n SQL.
#Dòng này s? ghi l?i các giá tr? tham s? ???c Hibernate gán vào t?ng d?u ? trong câu truy v?n.
#?i?u này ??c bi?t h?u ích khi các truy v?n s? d?ng tham s? ??ng (parameterized queries), giúp b?n xác minh r?ng các giá tr? ???c truy?n chính xác vào câu truy v?n.




#configure jpa/hibernate to create tables


#update: update the schema
spring.jpa.hibernate.ddl-auto=update