spring.application.name=DemoOneToOne


spring.datasource.url=jdbc:mysql://localhost:3306/hb-05-many-to-many
spring.datasource.username=springstudent
spring.datasource.password=springstudent


#turn off the spring boot banner
spring.main.banner-mode=off


logging.level.root=warn




logging.level.org.hibernate.SQL=trace


